user www-data;
pid /var/run/nginx.pid;

worker_processes 8;
#wired limitation in EB AWS (need to have a look into host machine selinux settings)
#worker_rlimit_nofile 65535;


events 
{
    worker_connections 65535;
    multi_accept on;
    use epoll;
}



http 
{
    open_file_cache max=200000 inactive=20s; 
    open_file_cache_valid 30s; 
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    reset_timedout_connection on;
    fastcgi_cache_path /tmp/fcgi-cache/ levels=1:2   keys_zone=one:10m;
    sendfile on;
    sendfile_max_chunk  128k;
    postpone_output  1460;
    server_names_hash_bucket_size 64;
    client_max_body_size 15m;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 120;
    types_hash_max_size 2048;
    server_tokens off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout;
    error_log /dev/stderr;

    gzip on;
    gzip_types text/css text/x-component application/x-javascript application/javascript text/javascript text/x-js text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon;
    gzip_disable "msie6";
    ssi on;

    include /etc/nginx/sites-enabled/*;
}
