server 
{
    listen       80;
    server_name  nazaretyan.com nazaretyan.info nazaretyan.tk www.nazaretyan.com www.nazaretyan.info www.nazaretyan.tk;
    root /var/www;

    location ~ \.(hh|php)$ 
    {
	try_files $uri =404; 
	fastcgi_keep_conn on;
	fastcgi_pass   unix:/var/run/hhvm/hhvm.sock;
	fastcgi_cache  one;
	fastcgi_cache_min_uses 3;
	fastcgi_cache_valid 200 301 302 304 5m;
	fastcgi_cache_key "$request_method|$host|$request_uri";
	fastcgi_index  index.php;
	include fastcgi_params;
	fastcgi_param       SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	fastcgi_ignore_client_abort     off;
    }

    location / 
    {
        root   /var/www/;
        index  index.php;
	try_files $uri $uri/ /index.php?$args;
    }



}

