server 
{
    listen       80;
    server_name  nazaretyan.com nazaretyan.info nazaretyan.tk www.nazaretyan.com www.nazaretyan.info www.nazaretyan.tk;
    root /var/www;


    location / 
    {
      rewrite     ^(.*)   https://nazaretyan.com$1 permanent;
    }
}

server 
{
    listen       443 ssl;
    server_name  nazaretyan.com;
    root /var/www;
    add_header Strict-Transport-Security "max-age=31536000";
    ssl_certificate      /etc/nginx/ssl/dummy.crt;
    ssl_certificate_key  /etc/nginx/ssl/dummy.key;
    server_tokens off;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:HIGH:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!CBC:!EDH:!kEDH:!PSK:!SRP:!kECDH;
    ssl_prefer_server_ciphers on;
    keepalive_timeout 150;
    ssl_session_timeout 10m;
    access_log  /dev/stdout;
    error_log   /dev/stderr;
    
    location ~ \.(hh|php)$ 
    {
	try_files $uri =404; 
	fastcgi_keep_conn on;
	fastcgi_pass   unix:/var/run/php5-fpm.sock;
	fastcgi_cache  one;
	fastcgi_cache_min_uses 3;
	fastcgi_cache_valid 200 301 302 304 5m;
	fastcgi_cache_key "$request_method|$host|$request_uri";
	fastcgi_index  index.php;
	include fastcgi_params;
	fastcgi_param       SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	fastcgi_ignore_client_abort     off;
    }

    location / 
    {
        root   /var/www/;
        index  index.php;
	try_files $uri $uri/ /index.php?$args;
    }
}

